# restapi-demo

./: build.gradle  extra.gradle
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/19/: 190123-1-createCustomer.sql  190123-1-createOrder.sql  190123-1-createRefCar.sql  190123-1-createRefCarDetails.sql  190123-1-createRefCarDetailsItem.sql  190123-1-createRefCarDocumentation.sql  190123-1-createRefCarGarageToken.sql  190123-1-createRefCarToken.sql  190123-1-createRefCard.sql  190123-1-createRefCkCustomer.sql  190123-1-createRefCkOrder.sql  190123-1-createRefCkOrderLine.sql  190123-1-createRefCkOrderLineTag.sql  190123-1-createRefColour.sql  190123-1-createRefCurrency.sql  190123-1-createRefDoc.sql  190123-1-createRefDriver.sql  190123-1-createRefDriverAlloc.sql  190123-1-createRefDriverCallsign.sql  190123-1-createRefDriverGroup.sql  190123-1-createRefDriverLicense.sql  190123-1-createRefIkCustomer.sql  190123-1-createRefIkOrder.sql  190123-1-createRefIkOrderLine.sql  190123-1-createRefIkOrderLineTag.sql  190123-1-createRefInsuranceCase.sql  190123-1-createRefModel.sql  190123-1-createRefPlace.sql  190123-1-createRefPlant.sql  190123-1-createRefPlantModelLink.sql  190123-1-createRefRepair.sql  190123-1-createRefSamplePlatformEntity.sql  190123-1-createRefSeller.sql  190123-2-createOrder.sql  190123-2-createRefCar.sql  190123-2-createRefCarDetails.sql  190123-2-createRefCarDetailsItem.sql  190123-2-createRefCarToken.sql  190123-2-createRefCard.sql  190123-2-createRefCkOrder.sql  (+22 more)
modules/core/db/update/postgres/19/: 190128-1-createDebtCase.sql  190128-1-createDebtDebtor.sql  190128-2-createDebtCase.sql  190128-2-updateRefColour.sql  190130-1-updateCkOrder.sql  190130-1-updateCkOrderLine01.sql  190201-1-updateCkOrderLineTag04.sql  190227-0-dropCkCustomer.sql  190227-0-dropCkCustomer01.sql  190227-0-dropCkCustomer01_DropScript.sql  190227-0-dropCkCustomer_DropScript.sql  190227-0-dropCkOrder.sql  190227-0-dropCkOrder01.sql  190227-0-dropCkOrder01_DropScript.sql  190227-0-dropCkOrderLine.sql  190227-0-dropCkOrderLine01.sql  190227-0-dropCkOrderLine01_DropScript.sql  190227-0-dropCkOrderLineTag.sql  190227-0-dropCkOrderLineTag01.sql  190227-0-dropCkOrderLineTag01_DropScript.sql  190227-0-dropCkOrderLineTag_DropScript.sql  190227-0-dropCkOrderLine_DropScript.sql  190227-0-dropCkOrder_DropScript.sql
modules/core/src/com/haulmont/addon/restaddondemo/: app.properties  spring.xml
modules/core/src/com/haulmont/addon/restaddondemo/core/: ExternalDbInitializer.java  InMemoryStore.java
modules/core/src/com/haulmont/addon/restaddondemo/core/app/: PortalTestServiceBean.java  Sample.java  SampleAPI.java  SampleMBean.java
modules/core/src/com/haulmont/addon/restaddondemo/core/jmx/: UserSessionLogSupport.java  UserSessionLogSupportMBean.java  UserSessionsSupport.java  UserSessionsSupportMBean.java  WorkLoadGenerator.java  WorkLoadGeneratorMBean.java
modules/core/src/com/haulmont/addon/restaddondemo/core/ldap/: EmbeddedLdapConfig.java  EmbeddedLdapServer.java
modules/core/src/com/haulmont/addon/restaddondemo/core/listeners/: CarDetachListener.java
modules/core/src/com/haulmont/rest/demo/: app.properties  spring.xml
modules/core/src/com/haulmont/rest/demo/core/app/: PortalTestServiceBean.java  Sample.java  SampleMBean.java
modules/core/test-home/cuba/work/: db1-persistence.xml  orm.xml  persistence.xml
modules/core/test/com/haulmont/addon/restaddondemo/: RestaddondemoTestContainer.java
modules/core/test/com/haulmont/addon/restaddondemo/core/: SampleIntegrationTest.java
modules/core/test/com/haulmont/rest/demo/: RestaddondemoTestContainer.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/addon/restaddondemo/: db1-persistence.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/rest/demo/: persistence.xml  views.xml
modules/portal/src/com/haulmont/addon/restaddondemo/: portal-app.properties  portal-dispatcher-spring.xml  portal-spring.xml  rest-services.xml
modules/portal/src/com/haulmont/rest/demo/: portal-app.properties  portal-dispatcher-spring.xml  portal-security-spring.xml  portal-spring.xml  rest-queries.xml  rest-services-v2.xml
modules/portal/test/spec/addon/restaddondemo/rest/: DataUtils.groovy  DbUtils.groovy  FileLoaderClientFT.groovy  NotFoundUrlFT.groovy  RLS_ManyToManyFT.groovy  RLS_ManyToMany_SecurityTokenOnClientFT.groovy  RLS_OneToManyFT.groovy  RLS_OneToMany_SecurityTokenOnClientFT.groovy  RestReportFT.groovy  RestSpecsUtils.java  RestUserSessionLogFT.groovy  TokenSessionExpiredResponseFT.groovy
modules/portal/test/spec/addon/restaddondemo/rest/jmx/: UserSessionLogService.java  UserSessionsSupportJmxService.java
modules/portal/test/spec/addon/restaddondemo/rest/service/: FileLoaderTestService.java  LdapTokenService.java  NotFoundUrlService.java  UserInfo.java  UserInfoService.java
modules/portal/test/spec/rest/demo/rest/: DataUtils.groovy  DbUtils.groovy  NotFoundUrlFT.groovy  PermissionOnResponseViewFT.groovy  RLS_ManyToManyFT.groovy  RLS_ManyToMany_SecurityTokenOnClientFT.groovy  RLS_OneToManyFT.groovy  RLS_OneToMany_SecurityTokenOnClientFT.groovy  RestSpecsUtils.java  RestUserSessionLogFT.groovy  SecurityProfileEntityControllerFT.groovy  StrictlyDenyingRoleEntityControllerFT.groovy  TokenSessionExpiredResponseFT.groovy
modules/portal/web/WEB-INF/: web.xml
modules/web/src/com/haulmont/addon/restaddondemo/: rest-dispatcher-spring.xml  rest-services.xml  web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-spring.xml
modules/web/src/com/haulmont/addon/restaddondemo/web/: messages.properties
modules/web/src/com/haulmont/rest/demo/: rest-dispatcher-spring.xml  rest-queries.xml  rest-services-v2.xml  web-app.properties  web-dispatcher-spring.xml  web-spring.xml
modules/web/test/com/haulmont/rest/demo/: DeploymentPortalTest.java  DeploymentTest.java  DeploymentWebTest.java  DeploymnetPortalTest.java  RestUtils.java
modules/web/web/WEB-INF/: single-app-web.xml  web.xml
(+170 files in other folders)
