###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/restaddondemo/portal-security-spring.xml com/haulmont/addon/restaddondemo/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/restaddondemo/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/restaddondemo/persistence.xml

cuba.persistenceConfig_db1 = com/haulmont/addon/restaddondemo/db1-persistence.xml

cuba.metadataConfig = +com/haulmont/addon/restaddondemo/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/restaddondemo/views.xml

cuba.mainMessagePack = +com.haulmont.addon.restaddondemo.portal

cuba.restServicesConfig = +com/haulmont/addon/restaddondemo/rest-services.xml

cuba.portal.theme = default

cuba.dataSourceJndiName_db1 = jdbc/db1

cuba.portal.anonymousUserLogin = admin

cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 78297c89-b2de-0b24-f1f4-0a37d51399cd

cuba.additionalStores = db1, mem1

cuba.dbmsType_db1 = hsql

cuba.storeImpl_mem1 = refapp_InMemoryStore

restv2.trustedClientPassword=MLdWm1Ik4NmM

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false


# Credentials for REST API client
restv2.rest.client.id=client
restv2.rest.client.secret={noop}secret

# An access token expiration time in seconds for the default client (12 hours)
restv2.rest.client.tokenExpirationTimeSec=43200

# A refresh token expiration time in seconds for the default client (365 days)
restv2.rest.client.refreshTokenExpirationTimeSec=31536000

# Authorized grant types for the default client
restv2.rest.client.authorizedGrantTypes=password,external,refresh_token

# Add refresh token support
restv2.rest.supportRefreshToken=true

# Whether to reuse the same refresh token
restv2.rest.reuseRefreshToken=true

# A comma-separated list of allowed origins for cross-domain requests
restv2.rest.allowedOrigins=*

# Maximum size of the file that may be uploaded with REST API in bytes
restv2.rest.maxUploadSize=20971520

###############################################################################
#                                 Testing                                     #
###############################################################################

# TEST with Embedded LDAP server

#restv2.rest.ldap.enabled = true
#restv2.rest.ldap.urls = ldap://localhost:10389
#restv2.rest.ldap.base = dc=example,dc=com
#restv2.rest.ldap.user = cn=refapp,dc=example,dc=com
#restv2.rest.ldap.password = refapp
#restv2.rest.ldap.userLoginField = cn
#
#cuba.serialization.impl=com.haulmont.cuba.core.sys.serialization.KryoSerialization
