###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/restaddondemo/portal-security-spring.xml com/haulmont/addon/restaddondemo/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/restaddondemo/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/restaddondemo/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/restaddondemo/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/restaddondemo/views.xml

cuba.mainMessagePack = +com.haulmont.addon.restaddondemo.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 78297c89-b2de-0b24-f1f4-0a37d51399cd

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
