###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/rest/demo/portal-security-spring.xml com/haulmont/rest/demo/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/rest/demo/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/rest/demo/persistence.xml

cuba.persistenceConfig_db1 = com/haulmont/rest/demo/db1-persistence.xml

cuba.metadataConfig = +com/haulmont/rest/demo/metadata.xml

cuba.viewsConfig = +com/haulmont/rest/demo/views.xml

cuba.mainMessagePack = +com.haulmont.rest.demo.portal

cuba.restServicesConfig = +com/haulmont/rest/demo/rest-services.xml

cuba.portal.theme = default

cuba.dataSourceJndiName_db1 = jdbc/db1

cuba.portal.anonymousUserLogin = admin

cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 78297c89-b2de-0b24-f1f4-0a37d51399cd

cuba.additionalStores = db1, mem1

cuba.dbmsType_db1 = hsql

cuba.storeImpl_mem1 = refapp_InMemoryStore


###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false


## Credentials for REST API client
#cuba.rest.client.id=client
#cuba.rest.client.secret={noop}secret
#
## An access token expiration time in seconds for the default client (12 hours)
#cuba.rest.client.tokenExpirationTimeSec=43200
#
## A refresh token expiration time in seconds for the default client (365 days)
#cuba.rest.client.refreshTokenExpirationTimeSec=31536000
#
## Authorized grant types for the default client
#cuba.rest.client.authorizedGrantTypes=password,external,refresh_token
#
## Add refresh token support
#cuba.rest.supportRefreshToken=true
#
## Whether to reuse the same refresh token
#cuba.rest.reuseRefreshToken=true
#
## A comma-separated list of allowed origins for cross-domain requests
#cuba.rest.allowedOrigins=*
#
## Maximum size of the file that may be uploaded with REST API in bytes
#cuba.rest.maxUploadSize=20971520

###############################################################################
#                                 Testing                                     #
###############################################################################

# TEST with Embedded LDAP server

#restv2.rest.ldap.enabled = true
#restv2.rest.ldap.urls = ldap://localhost:10389
#restv2.rest.ldap.base = dc=example,dc=com
#restv2.rest.ldap.user = cn=refapp,dc=example,dc=com
#restv2.rest.ldap.password = refapp
#restv2.rest.ldap.userLoginField = cn
#
#cuba.serialization.impl=com.haulmont.cuba.core.sys.serialization.KryoSerialization
