###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/rest/demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/rest/demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/rest/demo/persistence.xml

cuba.metadataConfig = +com/haulmont/rest/demo/metadata.xml

cuba.viewsConfig = +com/haulmont/rest/demo/views.xml

cuba.windowConfig = +com/haulmont/rest/demo/web-screens.xml

cuba.menuConfig = +com/haulmont/rest/demo/web-menu.xml

cuba.permissionConfig = +com/haulmont/rest/demo/web-permissions.xml

cuba.persistenceConfig_db1 = com/haulmont/rest/demo/db1-persistence.xml

cuba.restServicesConfig = +com/haulmont/rest/demo/rest-services.xml

cuba.rest.servicesConfig = +com/haulmont/rest/demo/rest-services-v2.xml

cuba.rest.queriesConfig = +com/haulmont/rest/demo/rest-queries.xml

restv2.rest.jsonTransformationConfig = +com/haulmont/rest/demo/json-transformations.xml

cuba.restv2SpringContextConfig = +com/haulmont/rest/demo/rest-dispatcher-spring.xml

cuba.mainMessagePack = +com.haulmont.rest.demo.web

cuba.anonymousSessionId = 78297c89-b2de-0b24-f1f4-0a37d51399cd

cuba.creditsConfig = +

cuba.additionalStores = db1, mem1

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover

restv2.trustedClientPassword=MLdWm1Ik4NmM

#                               REST API                                      #
###############################################################################

# Credentials for REST API client
restv2.rest.client.id=client
restv2.rest.client.secret={noop}secret

# An access token expiration time in seconds for the default client (12 hours)
restv2.rest.client.tokenExpirationTimeSec=43200

# A refresh token expiration time in seconds for the default client (365 days)
restv2.rest.client.refreshTokenExpirationTimeSec=31536000

# Authorized grant types for the default client
restv2.rest.client.authorizedGrantTypes=password,external,refresh_token

# Add refresh token support
restv2.rest.supportRefreshToken=true

# Whether to reuse the same refresh token
restv2.rest.reuseRefreshToken=true

# A comma-separated list of allowed origins for cross-domain requests
restv2.rest.allowedOrigins=*

# Maximum size of the file that may be uploaded with REST API in bytes
restv2.rest.maxUploadSize=20971520

###############################################################################
#                                 Testing                                     #
###############################################################################

# Test IDP SSO

#cuba.idp.serviceProviderUrls = http://localhost:8080/app/
#cuba.idp.serviceProviderLogoutUrls = http://localhost:8080/app/dispatch/idpc/logout
#cuba.idp.trustedServicePassword = mdgh12SSX_pic2
#
#cuba.webAppUrl = http://localhost:8080/app/
#cuba.web.externalAuthentication = true
#cuba.web.externalAuthenticationProviderClass = com.haulmont.cuba.web.auth.IdpAuthProvider
#cuba.web.idp.baseUrl = http://localhost:8080/app/idp/
#cuba.web.idp.trustedServicePassword = mdgh12SSX_pic2

# TEST with Embedded LDAP server
#
#cuba.web.ldap.enabled = true
#cuba.web.ldap.urls = ldap://localhost:10389
#cuba.web.ldap.base = dc=example,dc=com
#cuba.web.ldap.user = cn=refapp,dc=example,dc=com
#cuba.web.ldap.password = refapp
#cuba.web.ldap.userLoginField = cn
#
#cuba.serialization.impl=com.haulmont.cuba.core.sys.serialization.KryoSerialization