###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/haulmont/addon/restaddondemo/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/restaddondemo/persistence.xml

cuba.persistenceConfig_db1 = com/haulmont/addon/restaddondemo/db1-persistence.xml

cuba.metadataConfig = +com/haulmont/addon/restaddondemo/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/restaddondemo/views.xml

cuba.mainMessagePack = +com.haulmont.addon.restaddondemo.core

cuba.keyForSecurityTokenEncryption = mVLQZSJ0iiiK6Ov3

cuba.anonymousSessionId = 78297c89-b2de-0b24-f1f4-0a37d51399cd

cuba.additionalStores = db1, mem1

cuba.dbmsType_db1 = hsql

cuba.storeImpl_mem1 = refapp_InMemoryStore


###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceJndiName_db1 = jdbc/db1

###############################################################################
#                                 Testing                                     #
###############################################################################

# Enable Embedded LDAP server com.haulmont.refapp.core.ldap.EmbeddedLdapServer
# refapp.core.embeddedLdap.startTcpServer = true
#
#cuba.serialization.impl=com.haulmont.cuba.core.sys.serialization.KryoSerialization