###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/restaddondemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/restaddondemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/restaddondemo/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/restaddondemo/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/restaddondemo/views.xml

cuba.windowConfig = +com/haulmont/addon/restaddondemo/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/restaddondemo/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/restaddondemo/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.restaddondemo.web

cuba.anonymousSessionId = 78297c89-b2de-0b24-f1f4-0a37d51399cd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover